* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
}

.container {
	margin: auto;
	width: 80%;
}

.top {
	background-color: #22d088;
	width: 100%; 
	padding: 5px 0;
}

.top i {
	margin-right: 8px;
	color: white;
}

/* Header */
header {
	height: 80px;
	display: flex;
	align-items: center;
}

header h2 {
	color: #22d088;
}

header .container {
	display: flex;
	justify-content: space-between;
}

header .container ul {
	display: flex;
	list-style: none;
	flex: 0.4;
	justify-content: space-around;
	align-items: center;
}


header .container ul li a{
	letter-spacing: 2px;
	text-decoration: none;
	color: #666;
}

header .container ul li a:hover {

	color:  #22d088;
}

/* Banner */

.banner {
	display: grid;
	align-items: center;
	background-image: url(img/banner.jpg); ;
	width: 100%;
	height: 80vh;
	background-size: cover;
	background-position: center;
	position: relative;
}

.banner:after {
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(34, 208, 136, .4);
}

.banner h1 {
	z-index: 1;
	color: white;
	margin: auto;
	border : 2px solid white;
	width: 40%;
	padding: 30px 0;
	font-size: 1.5em;
	text-align: center;
}

/* About */

.about {
	display: grid;
	justify-content: center;
	text-align: center;
	min-height: 450px;
}
.about h2 {
	margin-bottom: 50px;
}
.about .container {
	display: grid;
	word-spacing: 5px;
	line-height: 25px;
	justify-content: center;
	align-content: center;
	color: #22d088;
}

.about .container p {
	text-transform: lowercase;
	color: black;
	font-family: 'Titillium Web', sans-serif;
}

/* Service */

/*.service {
	min-height: 400px;
	background-color: #eee;
	display: grid;
	justify-content: center;
	text-align: center;

}

.service .container {
	display: grid;
	background-color: red;
	
}

.service .container .content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
}*/

.service { text-align: center; padding: 80px 0 200px 0;  background-color: #f3f3f391; color: #22d088;}
.service .content { margin-top: 80px; display: flex; justify-content:
space-between; }
.service .content i {
	font-size: 1.2em;
	border : 2px solid #22d088; 
	padding: 30px;
	border-radius: 40%;
	margin-bottom: 30px;
}

/* Footer */
footer {
	width: 100%;
	height: 100px;
	background-color: #041140;
	padding: 10px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

/* 

	ABOUT.HTML

*/

section.page {
	width: 100%;
	height: 15vh;
	background-color: #058c48c7;
	line-height: 15vh;
	color: white;
}

section.content {
	margin-top: 100px;
	padding-bottom: 100px;
	text-align: center;
}

section.content img{
	width: 60%;
	height: 40%;
	margin-bottom: 20px;
}

section.content h2{
	color: #22d088;
	margin-bottom: 10px;
}

section.content p {
	font-size: .9em;
	line-height: 22px;
	font-family: sans-serif;
	text-transform: none;
}

/* 

	CONTACT.HTML

*/

section.contact {
	text-align: center;
	padding: 50px 0; 
}

section.contact h2 {
	color: #22d088;
	margin-bottom: 100px;
}

section.contact ul {
	display: flex;
	margin-top: 50px;
	justify-content: space-between;
}

section.contact ul li {	list-style: none;
	text-align: center;
}

section.contact ul li > * {
	margin-bottom: 20px;
}

section.contact ul li h4 {
	color: #22d088;
	text-transform: none;
}

section.contact ul li p {
	text-transform: none;
	font-size: .9em;
	letter-spacing: 1px;
	font-family: sans-serif;
}

section.map {
	margin-bottom: 200px;
}

/* Responsive Breakpoints */

@media screen and (max-width: 1200px) {
	header .container ul {
		flex: 0.5;
	}
}

@media screen and (max-width: 768px) {

	.top .container {
		display: flex;
		justify-content: space-between;
	}

	header .container {
		margin-bottom: 20px;
		flex-direction: column;
		justify-content: space-between;

	}

	header .container > * {
		text-align: center;
		margin-bottom: 10px;
	}

	.about {
		padding: 30px 0;
	}

	section.page {
		height: 8vh;
		line-height: 8vh;
		text-align: center;
	}

	section.page > * {
		font-size: .8em;
	}

	.service .content {
		flex-direction: column;
		justify-content: space-around;
	}

	.service .content .icon {
		margin-bottom: 50px;
	}

	.service .content .icon i{
		margin-bottom: 10px;
	}

	section.contact ul {
		flex-direction: column;
	}

	section.contact ul li{
		margin-bottom: 30px;
	}
	
	

}